server.port =9000
#pageController.msg=Hello from application.properties
pageController.foo=foo
pageController.bar=bar

app.name=My Cool APplicaiton
app.description=${app.name} is a Spring Boot Application.

#Profile Demo - Start
spring.profiles.active=development
#Profile Demo - End

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2

spring.thymeleaf.cache=false

security.user.name=admin
security.user.password=admin
security.user.role=ADMIN
